# Spring_practice

./: test.txt
s20210702/: pom.xml
s20210702/.metadata/: version.ini
s20210702/.metadata/.mylyn/.taskListIndex/: segments_1
s20210702/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
s20210702/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
s20210702/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
s20210702/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
s20210702/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
s20210702/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
s20210702/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
s20210702/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
s20210702/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
s20210702/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
s20210702/src/main/java/com/oracle/s20210702/: S20210702Application.java  ServletInitializer.java
s20210702/src/main/java/com/oracle/s20210702/configuration/: WebSocketConfig.java
s20210702/src/main/java/com/oracle/s20210702/controller/: ApprovalController.java  BoardController.java  CalController.java  ChatController.java  HomeController.java  LoginController.java  MailController.java  MainController.java  ProjectController.java  WMController.java
s20210702/src/main/java/com/oracle/s20210702/dao/: ApprovalDao.java  ApprovalDaoImpl.java  BoardDAO.java  BoardDAOImpl.java  CalDao.java  CalDaoImpl.java  ChatDao.java  ChatDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MailDao.java  MailDaoImpl.java  MailFileDao.java  MailFileDaoImpl.java  MainDao.java  MainDaoImpl.java  Paging.java  ProjectDAO.java  ProjectDAOImpl.java  WorkManagementDao.java  WorkManagementDaoImpl.java
s20210702/src/main/java/com/oracle/s20210702/handler/: SocketHandler.java
s20210702/src/main/java/com/oracle/s20210702/model/: Approval.java  Board.java  CalData.java  CalData2.java  Car.java  ChatMessage.java  ChatRoom.java  ChatSession.java  Mail.java  MailFile.java  Mail_File.java  MemVO1.java  Member_OfficeInfo.java  Project_Info.java  Schedule.java  WorkManagement.java
s20210702/src/main/java/com/oracle/s20210702/service/: ApprovalService.java  ApprovalServiceImpl.java  BoardService.java  BoardServiceImpl.java  CalService.java  CalServiceImpl.java  ChatService.java  ChatServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailService.java  (+10 more)
s20210702/src/main/resources/: application.yml  configuration.xml
s20210702/src/main/resources/mappers/: Appr.xml  Board1.xml  CalData.xml  Chat.xml  Login.xml  Mail.xml  MailFile.xml  Main.xml  Project.xml  WorkManagement.xml
s20210702/src/main/resources/static/css/: MyCal.css  css_main.css  css_main_ver2.css
s20210702/src/main/resources/static/js/: dig_clock.js
s20210702/src/main/webapp/: index.jsp
s20210702/src/main/webapp/WEB-INF/viewpart/: aside.jsp  chating.jsp  footer.jsp  header.jsp  mailbox.jsp
s20210702/src/main/webapp/WEB-INF/views/: app_my_list.jsp  app_my_list2.jsp  app_writeForm1.jsp  app_writeForm2.jsp  app_writeForm3.jsp  approval_main.jsp  chat.jsp  content1.jsp  delSche.jsp  del_MailList.jsp  home.jsp  list1.jsp  loginForm.jsp  mailDetail.jsp  mailList.jsp  mailWrite.jsp  mailreply.jsp  mailtome.jsp  main.jsp  mycal.jsp  projectContent.jsp  projectList.jsp  projectUpdateForm.jsp  projectWriteForm.jsp  rec_MailList.jsp  scheWriteForm.jsp  scheins.jsp  sen_MailList.jsp  tandf.jsp  todolist.jsp  updateForm.jsp  wmanage.jsp  wmanage2.jsp  writeForm1.jsp
s20210702/src/main/webapp/WEB-INF/views/board/: list.jsp  writeView.jsp
s20210702/src/main/webapp/resources/css/: app_main.css  board.css  chat.css  content1.css  css_main.css  css_main_.css  list1.css  login.css  mailbox.css  mycal.css  pjwriteform.css  projectContent.css  projectList.css  scheWriteForm.css  wmanage.css  wmanage2.css  writeform.css
s20210702/src/main/webapp/resources/js/: chat.js  morris-data.js
s20210702/src/test/java/com/oracle/s20210702/: S20210702ApplicationTests.java
(+145 files in other folders)
